name: Android CI

on:
  pull_request:
  push:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - uses: actions/checkout@v2

    - name: Set up JDK 11
      uses: actions/setup-java@v1
      with:
        java-version: 11

    - name: Get leveldb-mcpe latest commit hash
      id: leveldb-mcpe-sha
      run: echo "::set-output name=sha::$(echo $(git ls-remote https://github.com/Mojang/leveldb-mcpe refs/heads/master | grep -io '^\S*'))"
      shell: bash

    - name: Update leveldb-mcpe
      run: |
        git submodule update --init --recursive --checkout -f --remote -- "leveldb/src/main/cpp/leveldb-mcpe"
        git config --global user.email "github-actions@users.noreply.github.com"
        git config --global user.name "github-actions"
    
    - name: Check leveldb-mcpe
      id: verify_diff
      run: |
        git diff --quiet --submodule=diff leveldb/src/main/cpp/leveldb-mcpe || echo "::set-output name=new_translations_exist::true"
    
    - name: Push leveldb-mcpe
      if: steps.verify_diff.outputs.new_translations_exist == 'true'
      run: |
        git commit -am "CI: Update leveldb-mcpe"
        git push
      
    - name: Build Debug .apk
      run: |
        ./gradlew :app:assembleDebug
        mkdir -p out
        mv app/build/outputs/apk/debug/app-debug.apk out/app-debug.apk
        
    - name: Upload APK
      uses: actions/upload-artifact@v2
      with:
          name: app-debug
          path: out/app-debug.apk
